<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zMo-PU-P8y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="120" id="Ymc-jo-wbP" customClass="NewsTableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ymc-jo-wbP" id="PdG-Yf-Mbt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3q-7Z-UZu">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="93G-Al-QjR"/>
                                                        <constraint firstAttribute="width" constant="80" id="TTM-JN-D9O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0t-zN-CyM">
                                                    <rect key="frame" x="108" y="8" width="298" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-2W-ReN">
                                                    <rect key="frame" x="108" y="36.5" width="298" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wZ5-2W-ReN" secondAttribute="trailing" constant="8" id="4a0-Qg-u3U"/>
                                                <constraint firstItem="E0t-zN-CyM" firstAttribute="leading" secondItem="x3q-7Z-UZu" secondAttribute="trailing" constant="8" id="B3I-hj-hff"/>
                                                <constraint firstAttribute="bottom" secondItem="wZ5-2W-ReN" secondAttribute="bottom" constant="8" id="LSI-aJ-aG0"/>
                                                <constraint firstAttribute="trailing" secondItem="E0t-zN-CyM" secondAttribute="trailing" constant="8" id="Lf9-m2-F8H"/>
                                                <constraint firstItem="wZ5-2W-ReN" firstAttribute="top" secondItem="E0t-zN-CyM" secondAttribute="bottom" constant="8" id="Qec-G7-6Mi"/>
                                                <constraint firstItem="E0t-zN-CyM" firstAttribute="top" secondItem="PdG-Yf-Mbt" secondAttribute="top" constant="8" id="SGt-fj-5fU"/>
                                                <constraint firstItem="x3q-7Z-UZu" firstAttribute="top" secondItem="PdG-Yf-Mbt" secondAttribute="top" constant="10" id="WNa-ml-gSN"/>
                                                <constraint firstItem="x3q-7Z-UZu" firstAttribute="leading" secondItem="PdG-Yf-Mbt" secondAttribute="leading" constant="20" id="bAY-tg-Ovn"/>
                                                <constraint firstItem="wZ5-2W-ReN" firstAttribute="leading" secondItem="x3q-7Z-UZu" secondAttribute="trailing" constant="8" id="tUI-au-50T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDescription" destination="wZ5-2W-ReN" id="dCW-7S-btt"/>
                                            <outlet property="newsImage" destination="x3q-7Z-UZu" id="qbY-uV-q8n"/>
                                            <outlet property="newsTitle" destination="E0t-zN-CyM" id="eAx-fd-a1A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vrb-0P-Dc0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XxX-dD-0Ch"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zMo-PU-P8y" secondAttribute="bottom" id="OBQ-3H-TsP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMo-PU-P8y" secondAttribute="trailing" id="OjR-QX-sKE"/>
                            <constraint firstItem="zMo-PU-P8y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YuU-eS-kao"/>
                            <constraint firstItem="zMo-PU-P8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qXr-ep-J8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="dfD-lK-iqL"/>
                    <connections>
                        <outlet property="tableView" destination="zMo-PU-P8y" id="fLk-IZ-Rhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zBd-g6-aLl">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="xWx-f4-YNd" customClass="DetailViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Md-Lp-679">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-Zc-jAw">
                                <rect key="frame" x="20" y="64" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qzk-Rj-2zO">
                                <rect key="frame" x="20" y="108" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="biw-oi-ktb"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-Rn-97z">
                                <rect key="frame" x="20" y="318" width="374" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sxt-xc-QbU" firstAttribute="trailing" secondItem="tfS-Zc-jAw" secondAttribute="trailing" constant="20" id="0F1-R7-d6e"/>
                            <constraint firstItem="Qzk-Rj-2zO" firstAttribute="top" secondItem="tfS-Zc-jAw" secondAttribute="bottom" constant="20" id="Exy-tp-5K6"/>
                            <constraint firstItem="sxt-xc-QbU" firstAttribute="trailing" secondItem="ffj-Rn-97z" secondAttribute="trailing" constant="20" id="Rol-En-0IC"/>
                            <constraint firstItem="Qzk-Rj-2zO" firstAttribute="leading" secondItem="sxt-xc-QbU" secondAttribute="leading" constant="20" id="V1Y-ro-NXA"/>
                            <constraint firstItem="tfS-Zc-jAw" firstAttribute="leading" secondItem="sxt-xc-QbU" secondAttribute="leading" constant="20" id="arQ-y1-CRh"/>
                            <constraint firstItem="ffj-Rn-97z" firstAttribute="top" secondItem="Qzk-Rj-2zO" secondAttribute="bottom" constant="10" id="gNA-LK-dhn"/>
                            <constraint firstItem="tfS-Zc-jAw" firstAttribute="top" secondItem="sxt-xc-QbU" secondAttribute="top" constant="20" id="hwo-mQ-lsY"/>
                            <constraint firstItem="ffj-Rn-97z" firstAttribute="leading" secondItem="sxt-xc-QbU" secondAttribute="leading" constant="20" id="lNd-F2-OCv"/>
                            <constraint firstItem="ffj-Rn-97z" firstAttribute="bottom" secondItem="sxt-xc-QbU" secondAttribute="bottom" constant="20" id="pcM-7X-hhi"/>
                            <constraint firstItem="sxt-xc-QbU" firstAttribute="trailing" secondItem="Qzk-Rj-2zO" secondAttribute="trailing" constant="20" id="z8N-xo-TNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sxt-xc-QbU"/>
                    </view>
                    <connections>
                        <outlet property="newsDescription" destination="ffj-Rn-97z" id="TYl-Il-ZX3"/>
                        <outlet property="newsImage" destination="Qzk-Rj-2zO" id="8js-KJ-UTk"/>
                        <outlet property="newsTitle" destination="tfS-Zc-jAw" id="fW7-JI-SPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehC-j7-BD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KMa-Ci-7na">
            <objects>
                <navigationController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="Nr7-w5-781" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLl-gA-pN3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2193754562387269" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7bf-I5-LaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wV-Ks-DIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="21"/>
        </scene>
    </scenes>
</document>
